
* {
    box-sizing: border-box;
}

body {
    /*font-family: Verdana, sans-serif;*/
    font-family: cursive !important;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #151414;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: 0.4s;
    border-radius: 7px;
}

.card .card_image {
    width: inherit;
    height: inherit;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 7px;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: cursive;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: beige;
    font-family: cursive;
}

.title-black {
    color: black;
}

#im {
    text-decoration: none;
}

a.imp {
    position: relative;
    padding: 20px 50px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    overflow: hidden;
    border-radius: 40px;
}

a.imp span {
    position: relative;
    color: #fff;
    fot-size: 20px;
    font-family: Arial;
    letter-spacing: 8px;
    z-index: 1;
}

a.imp .liquid {
    position: absolute;
    top: -80px;
    left: 0;
    width: 200px;
    height: 200px;
    background: #4973ff;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
    transition: .5s;
}

a.imp .liquid::after,
a .liquid::before {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
    background: #000;
}

a.imp .liquid::before {

    border-radius: 45%;
    background: rgba(20, 20, 20, 1);
    animation: animate 5s linear infinite;
}

a.imp .liquid::after {

    border-radius: 40%;
    background: rgba(20, 20, 20, .5);
    animation: animate 10s linear infinite;
}

a:hover .liquid {
    top: -120px;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}

body {
    background-color: #202020;
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}

h1 {
    text-align: center;
}

fieldset {
    width: 80%;
    margin: 0 auto;
}

input {
    background: none;
    border: 2px solid #31B0D5;
    color: #31B0D5;
    padding: 2px 10px;
    font-size: 18px;
}

input[type=text], input[type=email] {
    border: none;
    border-bottom: 2px solid #31B0D5;
}

input:focus, input:active {
    outline: none;
}

input[type=submit] {
    color: white;
    background-color: #31B0D5;
}

.input-group {
    position: relative;
    display: inline-block;
    width: 40%;
}

.input-group label {
    position: absolute;
    color: #999;
    font-family: "Roboto", sans-serif;
    pointer-events: none;
    transform-origin: 0 0;
    transform: scale(0.9) translateY(100%);
    transition: transform 0.2s linear;
}

.input-group label.animate-label {
    transform: scale(0.6) translateY(0%);
    transition: transform 0.2s linear;
}

.input-group input {
    padding-top: 20px;
    width: 100%;
    box-sizing: border-box;
}
.search-bar{
    top:10%;
    right:20%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content:space-around;
    background-color:white;
    opacity:.6;
    border-radius:80px;
    height: 10%;
    width: 60%;
}
